VITE_SUPABASE_PROJECT_ID="hvsgrmbkmhdtntapuflf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c2dybWJrbWhkdG50YXB1ZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDEyMzksImV4cCI6MjA4MjQ3NzIzOX0.Djq6mJlkLF88n9o8CuH_sIUbfxap6bpVkehGgFZt_Js"
VITE_SUPABASE_URL="https://hvsgrmbkmhdtntapuflf.supabase.co"
